/*
 * <제품관리프로그램>
1. 입력양식
    상품명   |    수량   |    판매단가  |    매입단가  |   운송료
2. 입력 데이터
    첨부파일 참조
3. 출력양식
    
                     <<상품별 판매 이익금 및 이익율표>>
-------------------------------------------------------------------------------------------
상품명            수량         판매단가         매입단가         운송료        이익금         이익율
-------------------------------------------------------------------------------------------
NOTEBOOK   36000         5000             4700            2000        798000        15.60
4. 처리조건
   1) 판매금액 = 수량 * 판매단가
   2) 매입금액 = 수량 * 매입단가
   3) 이익금 =판매금액 - (매입금액 + 운송료)
   4) 이익율 = 이익금 / 매입금액 * 100
   5) 이익율은 소수점 이하 셋째 자리에서 반올림하여 둘째 자리까지 구한다.
 */
public class _8_ProductMgmt {
	public static void main(String[] args) throws java.io.IOException{
		/*
		 * <제품관리프로그램>
			1. 입력양식 >> _8_ProductInfo
			2. 입력 데이터 >> ./src/product.dat
			3. 출력양식 >> _8_ProductOutput
			4. 처리조건 >> _8_ProductTable
		 */
		
		_8_ProductInfo content = new _8_ProductInfo();
		_8_ProductTable tb = new _8_ProductTable(content);
	}

}
